{
  "name": "lists",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deps:update": "sst update && pnpm install && pnpm up -i -L '!aws-cdk-lib' '!constructs'",
    "db:push": "pnpm --filter '@lists/core' db:push",
    "dev:backend": "sst dev",
    "dev:web": "pnpm --filter '@lists/web' dev",
    "tsc": "tsc",
    "typecheck": "pnpm -r run --aggregate-output --parallel tsc"
  },
  "devDependencies": {
    "@remix-run/eslint-config": "1.18.0",
    "@tsconfig/node16": "^16.1.0",
    "aws-cdk-lib": "2.84.0",
    "constructs": "10.1.156",
    "eslint": "^8.43.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "sst": "2.18.0",
    "typescript": "^5.1.6"
  },
  "workspaces": [
    "packages/*"
  ],
  "pnpm": {
    "patchedDependencies": {
      "mitt@3.0.0": "patches/mitt@3.0.0.patch"
    }
  }
}
